{
  "name": "figma-development-kit",
  "version": "1.0.2",
  "description": "Speed up design-to-code with Figma API",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chuanqisun/figma-developer-kit.git"
  },
  "keywords": ["Figma"],
  "author": "Chuanqi Sun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chuanqisun/figma-developer-kit/issues"
  },
  "homepage": "https://github.com/chuanqisun/figma-developer-kit#readme"
}
