{
  "name": "figma-development-kit",
  "version": "1.0.8",
  "description": "A set of tools that augment the Figma API",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chuanqisun/figma-developer-kit.git"
  },
  "scripts": {
    "build": "npm run build:umd && npm run build:esm",
    "build:umd": "rollup .\\src\\index.js --file .\\dist\\fdk.umd.js --format umd --name \"fdk\"",
    "build:esm": "rollup .\\src\\index.js --file .\\dist\\fdk.esm.js --format esm"
  },
  "keywords": ["Figma"],
  "author": "Chuanqi Sun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chuanqisun/figma-developer-kit/issues"
  },
  "homepage": "https://github.com/chuanqisun/figma-developer-kit#readme"
}
